#Archivo de configuración de los servicios
ENVIRONMENT=develop
AUTO_MIGRATE=true #true|false migración automatica de la tablas
NAME_SERVICE=SYSS #un name

#datos de la DB
DB_USER=usuario
DB_PASSWORD=secret_password
DB_NAME=miBD
DB_PORT=5432
DB_HOST=postgres
DB_SSLMODE=disable

#GIN
GIN_MODE=release
PORT=8080 #puerto desde el que se conecta al servicio

#GORM
LOG_MODE=true

